<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>入口</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="refresh" content="0;url=jsp/book/index.jsp"> 
</head>
<body>
	
</body>
</html>