DB_URL=jdbc:mysql://localhost:3307/shinebookshop
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=123456
3                                                                                                                                                                                           +
